\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Argumentaci\IeC {\'o}n en Prensa Cubana}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Luis Ernesto Ibarra V\IeC {\'a}zquez \and Luis Enrique Dalmau Coopat \and Adri\IeC {\'a}n Hern\IeC {\'a}ndez P\IeC {\'e}rez}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Subsection Sample}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{1}{table.1.1}}
\newlabel{tab1}{{1}{1}{Table captions should be placed above the tables}{table.1.1}{}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{2}{figure.1.1}}
\newlabel{fig1}{{1}{2}{A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically}{figure.1.1}{}}
\@writefile{brf}{\backcite{ref_article1}{{2}{1.1}{theorem.1.1.1}}}
\@writefile{brf}{\backcite{ref_lncs1}{{2}{1.1}{theorem.1.1.1}}}
\@writefile{brf}{\backcite{ref_book1}{{2}{1.1}{theorem.1.1.1}}}
\@writefile{brf}{\backcite{ref_proc1}{{2}{1.1}{theorem.1.1.1}}}
\@writefile{brf}{\backcite{ref_url1}{{2}{1.1}{theorem.1.1.1}}}
\@writefile{brf}{\backcite{ref_article1,ref_lncs1,ref_book1}{{2}{1.1}{theorem.1.1.1}}}
\@writefile{brf}{\backcite{ref_article1,ref_book1,ref_proc1,ref_url1}{{2}{1.1}{theorem.1.1.1}}}
